<!DOCTYPE html>
<html>
    <head><title>Filling Up Form</title></head>
    
    <body bgcolor="#01060F">
        <font color ="#1166AA"><H1>USING FORM TAGS!</H1></font>
        
        <font color="#116688">
        <form method="post" name="detailsName" action="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            <fieldset align="middle" >
                <legend align="middle" ><b>Personal Details Form</b>></legend>
                Name:<input type="text" name="name" placeholder="First Name">   <br>
                Sur name:<input type="text" name="Sur_name" placeholder="Last Name"><br>
                Username:<input type="text" name="userName" placeholder="Alias"><br>
                E-mail:<input type="email" name="email" placeholder="example@gmail.com"><br>
                Password:<input type="password" name="pwd" placeholder="**********" aria-valuemin="6"><br>
                Date Of Birth<input type="date" value="Time"><br>
                Male:<input type="radio"> Female:<input type="radio"><br>
                <input type="submit" value="Submit">
                <input type="reset" value="clear">
            </fieldset>
            <fieldset>
            </fieldset>
        </form>
    </font>
    </body>






</html>